{
  "name": "stock-profit-calculator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js",
    "check": "node --check src/calculations.js && node --check src/storage.js && node --check src/app.js"
  }
}
